:root{
  --bg:#f4f6fb;
  --card:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --line:#e5e7eb;
  --accent:#f4c10f;
  --accent-soft: rgba(244,193,15,.18);
  --shadow: 0 18px 45px rgba(17,24,39,.08);
  --radius: 18px;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
.wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px;}
.card{width:min(980px,100%);background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px 22px 16px;}
.top{display:flex;align-items:flex-start;justify-content:space-between;gap:16px;}
.now{display:flex;gap:14px;align-items:flex-start;}
.icon{width:56px;height:56px;display:grid;place-items:center;font-size:34px;border-radius:14px;background:#f3f4f6;}
.temp{display:flex;flex-direction:column;gap:10px;}
.big{display:flex;align-items:flex-start;gap:2px;line-height:1;font-weight:600;}
.big #tempNow{font-size:64px;}
.big .deg{font-size:30px;margin-top:6px;color:var(--muted);}
.unit-toggle{display:flex;gap:6px;}
.unit{border:1px solid var(--line);background:#fff;padding:6px 10px;border-radius:10px;cursor:pointer;font-weight:600;color:var(--muted);}
.unit.is-active{border-color:transparent;background:#111827;color:#fff;}
.stats{font-size:13px;color:var(--muted);display:flex;flex-direction:column;gap:3px;}
.stats .label{color:#374151;}
.place{text-align:right;padding-top:4px;}
.place .title{font-weight:700;font-size:22px;}
.place .sub{margin-top:4px;color:var(--muted);line-height:1.3;}
.tabs{display:flex;gap:18px;margin-top:16px;border-bottom:1px solid var(--line);padding-bottom:10px;}
.tab{border:0;background:transparent;padding:8px 0;cursor:pointer;color:var(--muted);font-weight:700;}
.tab.is-active{color:var(--text);position:relative;}
.tab.is-active::after{content:"";position:absolute;left:0;right:0;bottom:-11px;height:3px;border-radius:999px;background:var(--accent);}
.chart{position:relative;padding:14px 0 8px;}
#spark{width:100%;height:140px;display:block;}
#line{fill:none;stroke:var(--accent);stroke-width:3;}
#area{fill:var(--accent-soft);stroke:none;}
.dot{fill:var(--accent);}
.yline{position:absolute;left:0;right:0;top:50%;height:1px;background:linear-gradient(to right,transparent,var(--line),transparent);pointer-events:none;}
.xlabels{display:flex;justify-content:space-between;color:var(--muted);font-size:12px;padding:0 2px;margin-top:6px;}
.days{display:flex;justify-content:space-between;gap:10px;padding-top:10px;border-top:1px solid var(--line);margin-top:8px;}
.day{flex:1;min-width:0;text-align:center;padding:10px 8px;border-radius:14px;background:#fff;}
.day .dname{color:var(--muted);font-weight:700;font-size:12px;margin-bottom:8px;}
.day .dicon{font-size:22px;margin-bottom:8px;}
.day .dtemp{font-weight:700;font-size:13px;}
.day.is-today{background:#f9fafb;outline:1px solid var(--line);}
.foot{margin-top:10px;color:var(--muted);font-size:12px;}
@media (max-width:720px){.top{flex-direction:column;align-items:stretch;}.place{text-align:left}.days{overflow:auto}.day{min-width:120px}}
