<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Погода — Кривий Ріг</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.22.0/dist/tf.min.js"></script>
</head>
<body>
  <main class="wrap">
    <section class="card">
      <header class="top">
        <div class="now">
          <div class="icon" aria-hidden="true">☁️</div>
          <div class="temp">
            <div class="big">
              <span id="tempNow">—</span><span class="deg">°</span>
            </div>
            <div class="unit-toggle" role="group" aria-label="Одиниці">
              <button class="unit is-active" data-unit="C">°C</button>
              <button class="unit" data-unit="F">°F</button>
            </div>
            <div class="stats">
              <div><span class="label">Ймовірність опадів:</span> <span id="precipNow">—</span></div>
              <div><span class="label">Вологість:</span> <span id="humidityNow">—</span></div>
              <div><span class="label">Вітер:</span> <span id="windNow">—</span></div>
            </div>
          </div>
        </div>
        <div class="place">
          <div class="title">Погода</div>
          <div class="sub">
            <span id="dayName">—</span><br/>
            <span id="summary">Кривий Ріг</span>
          </div>
        </div>
      </header>

      <nav class="tabs" aria-label="Графіки">
        <button class="tab is-active" data-tab="temp">Температура</button>
        <button class="tab" data-tab="precip">Ймовірність опадків</button>
        <button class="tab" data-tab="wind">Вітер</button>
      </nav>

      <section class="chart">
        <div class="yline"></div>
        <svg id="spark" viewBox="0 0 700 140" preserveAspectRatio="none" aria-label="Графік">
          <path id="area" d="" />
          <path id="line" d="" />
          <g id="dots"></g>
        </svg>
        <div class="xlabels" id="xlabels"></div>
      </section>

      <section class="days" id="days"></section>

      <footer class="foot">
        <span id="status">Готово</span>
      </footer>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
